{
	"name": "rest-express-mongodb-server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon --exec babel-node index.js"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"express": "*",
		"mongodb": "2.2.16",
		"mongoose": "^5.1.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.6",
		"@babel/node": "^7.8.7",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-stage-3": "^7.8.3",
		"eslint": "^7.0.0",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.4"
	}
}
